# Associate degree Software Development

## Individual graduation grading form

This form should be completed and emailed to the second examiner after the student's defense before starting discussion with the rest of the committee. It will be part of the graduation dossier, but will not be disclosed to the student.

- Date: ...
- Student name: ...
- Your name: ...
- Your role: first examiner / second examiner / external expert (remove unapplicable options)
- Your organisation (if not Saxion): ...

For grading, please refer to the rubrics at: https://sd42.nl/curriculum/graduation -- Especially for the external expert, it is acceptable to leave some of the dots (...) below open.


## 1. Create functional designs

- What was good?
    - ...
    - ...
- What could have been better?
    - ...
    - ...
- Quality grade: ... (1 - 10)
- Complexity multiplier: ... (0 - 1.2)
- Independence multiplier: ... (0 - 1.2)


## 2. Create technical designs

- What was good?
    - ...
    - ...
- What could have been better?
    - ...
    - ...
- Quality grade: ... (1 - 10)
- Complexity multiplier: ... (0 - 1.2)
- Independence multiplier: ... (0 - 1.2)


## 3. Implement software

- What was good?
    - ...
    - ...
- What could have been better?
    - ...
    - ...
- Project 1
    - Quality grade: ... (1 - 10)
    - Complexity multiplier: ... (0 - 1.2)
    - Independence multiplier: ... (0 - 1.2)
- Project 2
    - Quality grade: ... (1 - 10)
    - Complexity multiplier: ... (0 - 1.2)
    - Independence multiplier: ... (0 - 1.2)


## 4. Apply insight to solve problems

- What was good?
    - ...
    - ...
- What could have been better?
    - ...
    - ...
- Quality grade: ... (1 - 10)
- Complexity multiplier: ... (0 - 1.2)
- Independence multiplier: ... (0 - 1.2)


## 5. Proficiently use common technologies

- What was good?
    - ...
    - ...
- What could have been better?
    - ...
    - ...
- Estimated expert weeks: ...


## 6. Quickly and independently learn to use new techniques

- What was good?
    - ...
    - ...
- What could have been better?
    - ...
    - ...
- Complexity/extensity grade: ... (1 - 10)
- Novelty multiplier: ... (0 - 1.2)
- Independence multiplier: ... (0 - 1.2)


## 7. Automate software testing and deployment

- What was good?
    - ...
    - ...
- What could have been better?
    - ...
    - ...
- Automated testing grade: ... (1 - 10)
- Automated quality checks grade: ... (1 - 10)
- Containerization grade: ... (1 - 10)
- Continuous integration and/or deployment grade: ... (1 - 10)


## 8. Collaborate within a development team

- What was good?
    - ...
    - ...
- What could have been better?
    - ...
    - ...
- Roles & process descriptions & table quality grade: ... (1 - 10)
- Recommendation value grade: ... (1 - 10)

