# Company 1

Company name: 
Core business: 
Estimated number of employees: 
Company type: own product(s) / agency
Why you might like this company: 
How to contact the company: 

# Company 2

Company name: 
Core business: 
Estimated number of employees: 
Company type: own product(s) / agency
Why you might like this company: 
How to contact the company: 

# Company 3

Company name: 
Core business: 
Estimated number of employees: 
Company type: own product(s) / agency
Why you might like this company: 
How to contact the company: 

# Company 4

Company name: 
Core business: 
Estimated number of employees: 
Company type: own product(s) / agency
Why you might like this company: 
How to contact the company: 
